'''
#조건문(if)
조건에 맞게 코드를 실행하거나 실행하지 않거나 할 때 씀.
if 조건문은 true / false가 나오는 식이어야 한다.
조건문 뒤에 :  
종속 코드는 앞에 들여쓰기 4칸을 넣는다.

#비교 연산자 : 2개의 값을 비교해서 참, 거짓을 표현
-종류 : (<, <=, >, >=, ==, !=)
 = 부호는 다른 연산자와 조합할 때는 오른쪽에 위치
 a==b : a는 b와 같다(비교연산자)
 a=b : b값을 a에 대입하라(변수 지정)

 #else
-if문과 반드시 함께 사용, 단독 사용 불가
-if의 조건식의 결과가 거짓일 경우 else 코드가 자동 실행.
-else: 뒤에는 식을 쓰지 않는다.

'''

age=int(input('몇 살이에요? '))
if age>19: 
    print('당신은 성인입니다. ') #들여쓰기 4칸(if의 종속 코드)
    print('주류를 구매할 수 있습니다. ')
else:
    print('당신은 미성년자입니다. ') #else의 종속코드
    print('주류를 구매할 수 없습니다. ')
print('감사합니다~ ') #if와 상관없는 단독 코드
