'''
분침이 45분 이상 : 3:45 > 3:00 (M-45)
분침이 45분 미만 : 3:44 > 2:59 (H-1, M+15)
시침 0 : 0:44 > 23:59 (45분 이상일 겨우는 첫줄에서 빠짐)
'''

H, M=map(int, input().split())

if M>=45:
    print(H, M-45)
else:
    if H!=0:
        print(H-1, M+15)
    else:
        print(23, M+15)